.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-color: #282c34;
}

.App-header {
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.col-1 {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(1, minmax(260px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.col-2 {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 1rem;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .col-2 {
    grid-template-columns: repeat(1, minmax(260px, 1fr));
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}